//
//  FAQViewController.m
//  AviationPress
//
//  Created by Bhalchandra on 20/10/18.
//  Copyright © 2018 Aptara. All rights reserved.
//

#import "FAQViewController.h"

@interface FAQViewController ()
{
    UIWebView *mWebView;
  __weak IBOutlet UITextView *faqTextView;
  
}

@end

@implementation FAQViewController
-(void) viewDidLayoutSubviews
{
   // mWebView = [[UIWebView alloc] initWithFrame:self.view.frame];

}
- (void)viewDidAppear:(BOOL)animated
{
    [super viewDidAppear:animated];
    self.navigationController.navigationBar.tintColor = nil;
    [self.navigationController.navigationBar setBackgroundImage:[UIImage new] forBarMetrics:UIBarMetricsDefault];

//    NSString*  filePath= [[NSBundle mainBundle] pathForResource:@"faqs" ofType:@"docx"];
//    /// or you can even read docs file as : pathForResource:@"sample" ofType:@"docx"]
//    NSURL *url = [NSURL fileURLWithPath:filePath];
//    NSURLRequest *requestObj = [NSURLRequest requestWithURL:url];
    
//    [mWebView loadRequest:requestObj];
}

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    self.navigationItem.title = @"Frequently Asked Questions";

   // mWebView = [[UIWebView alloc] initWithFrame:self.view.frame];
    
   // [self.view addSubview:mWebView];

  NSString *htmlString = [self htmlString];
  NSAttributedString *attributedString = [[NSAttributedString alloc]
                                          initWithData: [htmlString dataUsingEncoding:NSUnicodeStringEncoding]
                                          options: @{ NSDocumentTypeDocumentAttribute: NSHTMLTextDocumentType }
                                          documentAttributes: nil
                                          error: nil
                                          ];
  faqTextView.attributedText = attributedString;
}

- (NSString *)htmlString
{
  return @"<p style=\"margin: 0cm 0cm 0.0001pt; font-size: 15px; font-family: Arial, sans-serif; text-align: center;\"><span style=\"color: rgb(41, 105, 176);\"><strong><u>Frequently Asked Questions (FAQ)</u></strong></span></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>I bought a new iPad. How do I restore the edition I bought?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>1. On your new iPad, open the EEPP app and press the Store button, located in the upper right corner of the Bookshelf View.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>2. As long as your iPad is logged into the same Apple ID that you used to purchase the book, you should see a Restore button.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>3. Press the Restore button and the 12th edition will now appear on the bookshelf.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>*<em>The book is saved on Apple&rsquo;s servers and can be installed on up to 5 iPads with the same Apple ID.</em></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>I deleted the book from the bookshelf. How do I restore the edition I bought?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>1. On your new iPad, open the EEPP app and press the Store button, located in the upper right corner of the Bookshelf View.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>2. As long as your iPad is logged into the same Apple ID that you used to purchase the book, you should see a Restore button.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>3. Press the Restore button and the 12th edition will now appear on the bookshelf.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>*<em>The book is saved on Apple&rsquo;s servers and can be installed on up to 5 iPads with the same Apple ID.</em></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em><span style=\"color:black;\">What is the most current edition?</span></em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><span style=\"color:black;\">The current edition is the 13<sup>th</sup> edition, copyright 2019. &nbsp;Because there are so many factors involved, it is impossible to predict when new editions will be published. &nbsp;However, new editions are normally released approximately every two to three years. &nbsp; The 13<sup>th</sup> edition is especially significant because it is a complete and total overhaul. &nbsp;There have been massive changes to aviation over the past few years and the vastly improved format and graphics will knock your socks off.</span></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>What is new in each edition?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>Although at first glance it may look the same, each edition of the book is essentially a brand new document with some sort of change on virtually every page. &nbsp;With each new edition the author goes through the entire book page by page, line by line making adjustments as necessary. &nbsp;Updating the regulations, Aeronautical Information Manual, Advisory Circulars, et cetera; and refining the content to reflect (and quote) all the latest Legal Interpretations &amp; Chief Counsel&#39;s Opinions. &nbsp;These Letters of Interpretation can often times completely change how a regulation was previously enforced. &nbsp;This is an EXTREMELY complex and time consuming process that incorporates thousands of hours of research and several hundred changes for each new publication. &nbsp;In addition to updates of the regs and interpretations, countless new topics, detailed explanations,<span style=\"color:black;\">&nbsp;and updated graphics&nbsp;</span>are added with each edition. &nbsp;We guarantee you will be impressed.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>How do I purchase the latest edition of the app?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>Within the app, press the Store button located in the upper right corner. &nbsp;From there, you will be able to follow the prompts to purchase the full edition. &nbsp;It will then appear on the bookshelf next to the Sample of the book. &nbsp;If you&rsquo;d like to delete the Sample, you can do so by pressing Edit, then select the Sample edition and press Delete.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>Do I get a discount on the new edition for buying a previous edition?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>In a perfect world we would love to offer new editions at a discounted price for our previous customers. &nbsp;We, and countless other app providers have been harassing Apple about it for years. &nbsp; Unfortunately though, Apple does not offer that capability (yet), so in the meantime our hands are tied. &nbsp;Apple is aware of this problem however, and they may implement that capability one day in the future. &nbsp;If so we will definitely consider it at that time. &nbsp;However, we usually offer each new edition in the app at a greatly discounted introductory price for the first couple of weeks from its launch. &nbsp;We have done this for the past two editions and will likely continue to offer it with future editions. &nbsp;Please make sure you allow Notifications for the app so you will not miss the announcement or the discounted introductory pricing when each new edition becomes available.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>How can I purchase the print version of the book?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>You can purchase the print version directly from our website with free shipping at <a href=\"http://www.Aviation-Press.com\">www.Aviation-Press.com</a><span style=\"color:blue;text-decoration:underline;\">&nbsp;<span style=\"color:black;\">or visit Amazon or any of the pilot stores such as Sporty&rsquo;s, the Pilot Mall, Aircraft Spruce, and most others.</span></span></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>Will the print version ever be in color?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>Probably not. &nbsp;Color print is extremely expensive and would increase the price of the book significantly.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>Do I get the physical book for free if I buy the iPad version?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>No. &nbsp;The iPad version and the print book are sold separately. It is simply not a sustainable business model to include both products for a single price. &nbsp;Each new print edition has always been full price, and we feel the price is fair for what you get and that it&rsquo;s a worthwhile investment towards your career. &nbsp;The interactive app version costs far more to develop and maintain due to excessive software licensing and host fees, which is why the price is so high and why we can&rsquo;t give out free copies to people who own the physical book or provide free updates for life.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>Are updates included for free?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>No. &nbsp;Although it may seem like an easy task to simply &ldquo;update&rdquo; the iPad version as changes are made, that is unfortunately not the case. &nbsp;Each new edition of the book is essentially a brand new document with some sort of change on virtually every page. &nbsp;It would be impossible to track and document all of those changes. &nbsp;This is why we must release entire new editions as opposed to just &ldquo;updates.&rdquo;</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>Furthermore, it is simply not a sustainable business model to provide each new edition for free. &nbsp;Each new print edition has always been full price, and we feel the price is fair for what you get and that it&rsquo;s a worthwhile investment towards your career. &nbsp;The app costs far more to develop and maintain, which is why the price is slightly higher and why we can&rsquo;t give out free copies to those who own the physical book or provide free updates for life.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>Is there an iPhone, Android or PC version of the book?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>Unfortunately the app version of the book is only available for iPad at this time. &nbsp;It is a totally interactive application with features not found in any other book/app in the world, not just a cheap PDF of the printed book. &nbsp;We frequently look in to developing it for other devices, however there does not seem to be enough of a market for it when considering the astronomical cost of development, annual software licensing fees and host royalties. &nbsp;For these reasons we don&rsquo;t anticipate a desktop, phone or Android version any time soon. &nbsp;We are keeping it under consideration though.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>I found a <span style=\"color:black;\">perceived typo or what I think could be a&nbsp;</span>mistake in the book. &nbsp;How can I contact the author to point it out?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>Please send an email to <a href=\"mailto:lengel414@yahoo.com\" target=\"_blank\">lengel414@yahoo.com</a> and we will reply to you promptly.</p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><br></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'><strong><em>How can I make a suggestion for the app?</em></strong></p><p style=\'margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:\"Arial\",sans-serif;\'>Please send an email to <a href=\"mailto:scspilot@yahoo.com\" target=\"_blank\">scspilot@yahoo.com</a> and we will reply to you promptly.</p>";
}

@end
